<?xml version="1.0" encoding="UTF-8"?>
<project name="build-all" default="deploy">

	<import file="common.xml" />

	<property name="dir-dist" value="dist" />
	<property name="dir-config" value="config" />

	<!--
	<target name="dist">
	<target name="dist" depends="dist-all">
	-->
	<target name="dist" depends="dist-all">
		<delete dir="${dir-dist}" />
		<mkdir dir="${dir-dist}" />

		<zip destfile="${dir-dist}\file-storage.zip">
			<!-- forrás -->
			<zipfileset dir="${dir-common}\${src}" prefix="src\common" />
			<zipfileset dir="${dir-schemagen}\${src}" prefix="src\schemagen" />
			<zipfileset dir="${dir-web}\${src}" prefix="src\web\java" />
			<zipfileset dir="${dir-web}\war" prefix="src\web\war" />

			<!-- bináris -->
			<zipfileset dir="${dir-common}\${dist}" prefix="bin" />
			<zipfileset dir="${dir-web}\${dist}" prefix="bin" />

			<!-- schemagen -->
			<zipfileset dir="${dir-schemagen}\${dist}" prefix="schemagen" />
			<zipfileset dir="${dir-lib}\hibernate" prefix="schemagen\lib" />

			<!-- libek -->
			<zipfileset dir="${dir-lib}" prefix="lib" includes="mysql-connector-java-5.0.8-bin.jar" />
			<zipfileset dir="${dir-lib}" prefix="lib" includes="commons-logging.jar" />

			<!-- doksik -->
			<!-- TODO -->
		</zip>
	</target>

	<target name="clean-all">
		<delete dir="${dist-all}" />
		<ant dir="${dir-common}" target="clean" />
		<ant dir="${dir-web}" target="clean" />
	</target>

	<target name="dist-all">
		<ant dir="${dir-common}" target="dist" />
		<ant dir="${dir-web}" target="dist" />
		<ant dir="${dir-schemagen}" target="dist" />
	</target>

	<target name="deploy">
		<!-- TODO -->
	</target>

</project>