log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.Threshold=INFO
log4j.appender.STDOUT.layout.ConversionPattern=[%d|%-5p|%t|%C.%M()] %m%n%n

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=logs/server.log
log4j.appender.LOGFILE.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d|%-5p|%t|%C.%M()] %m%n%n

log4j.appender.FS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FS.File=logs/fs.log
log4j.appender.FS.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.FS.Append=true
log4j.appender.FS.layout=org.apache.log4j.PatternLayout
log4j.appender.FS.layout.ConversionPattern=[%d|%-5p|%t|%C.%M()] %m%n%n

log4j.rootCategory=WARN, LOGFILE, STDOUT
log4j.category.hu=ALL, FS, STDOUT
log4j.additivity.hu=false